{
  "name": "bitcoinweighin",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "What does a bitcoin weigh? BTC purchasing power visualised across commodities.",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "bootstrap": "tsx scripts/bootstrap.ts",
    "fetch-daily": "tsx scripts/fetch-daily.ts",
    "build-prices": "tsx scripts/build-prices-json.ts",
    "build-dataset": "tsx scripts/build-dataset-artifacts.ts",
    "holdings:list": "tsx scripts/holdings-list.ts",
    "holdings:update": "tsx scripts/holdings-update.ts",
    "holdings:check": "tsx scripts/holdings-check.ts"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260519.1",
    "@sveltejs/adapter-static": "^3.0.8",
    "@sveltejs/kit": "^2.15.0",
    "@sveltejs/vite-plugin-svelte": "^4.0.0",
    "@types/node": "^25.9.0",
    "autoprefixer": "^10.4.0",
    "dotenv": "^17.4.2",
    "parquetjs-lite": "^0.8.7",
    "playwright": "^1.60.0",
    "postcss": "^8.4.0",
    "svelte": "^5.15.0",
    "tailwindcss": "^3.4.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vite": "^5.4.0",
    "vitest": "^2.1.0"
  },
  "dependencies": {
    "@google/model-viewer": "^4.2.0",
    "workers-og": "^0.0.27"
  }
}
